<!DOCTYPE html>

<html>

	<head>
	
		<meta charset="utf-8">
	
		<title>The Fleeting Style of the Modern Internet</title>
	
		<link rel="stylesheet" href="style.css">	
	
	</head>


	<body>

		<div id="container">
			<header>
				<h1>The Fleeting Style of the Modern Internet</h1>
				<h2>Evan Rosato, 9/2/2024</h2>
			</header>
			
			<main>
				<p>Kate Wagner's personal essay on internet culture in the current day, misleadingly claiming it's own non-existence with the title, <em>404: Page Not Found</em>,
				seeks out to explain how the state of the internet today came to be compared to it's creators intentions, what it's shortcomings are, and how common users are
				rebelling and speaking out against it. The essay in question does not hesitate to use rather harsh language as Wagner expresses her feelings on the subject matter,
				so in the spirit of the subject, neither will I. This response will focus mainly on the subsection, <em>The Age of App-quarius</em>.</p>

				<p>The beginning of this section details how, in the earlier days of the internet, websites and culture were heavily de-centralized.
				Rather than defaulting to a few specific sites or applications for discussion, the internet was far more personalized. Websites were smaller, and handled by small groups
				of people in their spare time, rather than large corporations dominating the online space. Primarily artist-centric sites that delved into the new and upcoming culture that was forming at the time.
				This structure encouraged people to explore, rather than converge. While many of the sites she lists still exist today, the way you engage with them has changed.
				<em>"These sites are still available, and most adapted to social media relatively easily. But the thrill of making and discovering sites is not the same.
				The analogue organicism of finding something is no longer there—these were sites you “stumbled upon.”"</em></p>
				
				<p>Wagner then switches to the modern era, explaining that the current scene has been corrupted by the divergence away from the web, and instead, towards self-contained apps.
				While these apps may have website counterparts, the rise of smartphones as everyday essential utilities has led the corporations behind the sites to shift their focus primarily
				towards them. As the userbases of these apps grew larger and larger, website-focused places were left behind. The apps then shifted to broader appeal, to increase their users.
				The bold, stylized, "skeumorphic" aesthetics of old were replaced with flat, bland, inoffensive architecture. <em>"Because websites had to either become apps or self-optimize for mobile,
				 web design declined from its creative, more variegated heights to become flat, highly minimalistic, and multi-platform, and the results are, frankly, fucking boring."</em></p>
				 
				<p>To end the section, a most egregious and extreme example is given the spotlight. Flash, a mutli-media player that practically dominated the early internet, was unceremoniously
				ousted from the web after it's compatibility was ended just a few years ago. While programs that mimic Flash have since risen from it's ashes, allowing the salvaging of old programs
				that relied on it, it's rapid decline is the biggest highlighter of the issue that plagues the internet today. As Wagner puts it, <em>"These companies and platforms operate in part by
				 devouring, appropriating, monetizing, exterminating, or burying on the 112th page of search results anything on the web that is even remotely interesting..." "... they think, because this stuff isn’t profitable, 
				 it must mean nobody wants to see it; and so nobody does. Non-virality and false obsolescence, when combined with link rot—the natural atrophy of links across time—
				 have led to the quiet erasure of entire swaths of the internet."</em></p>
				 
				 <p>Overall, this section of Wagner's essay is a very good summary of how the internet grew-or rather, shrunk-to what is it today. Corporations with no love for the beauty of the Internet
				 enticed people in with the promise of a utopia where everyone could have their voice heard, before stripping any alternative away. While nothing is theoretically stopping people from
				 quitting their current spaces and forming their own sectors of the internet like the days of old, they seldom get off the ground. Sites like Mastodon that encourage the de-centralized
				 spaces that the old internet is revered for have yet to gain substantial traction. My personal theory as to why, is simply that people have grown too attached to the spaces they already inhabit.
				 Social media in general has created a culture of rapid attention and fame hunger that the idea of scattering about; to places where no one may see you, scares them. Even sites that are already
				 adjacent to the current internet space such as Bluesky have struggled to grow. After all, why would anyone use them? They already have everything they need right where they are. And as long as people
				 feel complacent with that, they'll have no desire to explore. Which is exactly what these corporations want.</p>
			</main>
			
			<footer>
				 <p>&copy; 2024 - Baffler - All Rights Reserved</p>
				 
				 The Original Article on The Baffler by Kate Wagner can be found <a href = "https://thebaffler.com/salvos/404-page-not-found-wagner">here.</a>
			</footer>

		</div><!-- close "container" -->
  

	</body>
	
</html> 