/* Basic CSS resets -- leveling slight inconsistencies in browsers */
html, body {
	margin:0px;
	padding:0px;
	height:100%;
}

html {
		/* Standard text-settings below */
	font-size: 1em;
    line-height: 1.4em;
}


body {
	background-color: #123456;
	color: #030330;
	font-family: 'helvetica', 'sans-serif';
}

header {
	background-color: #696969;
	font-family: 'impact', 'sans-serif';
	border: 1px solid black;
	width: 800px;
	margin: auto;
	margin-top: 25px;
	padding: 20px;
}

footer {
	background-color: #a22401;
	color: #ffffff;
	font-size: 12px;
	font-family: 'courier', 'monospace';
	border: 1px solid black;
	width: 800px;
	margin: auto;
	margin-bottom: 25px;
	padding: 20px;
}


div#container {
	background-color: #a1b2c3;
	border: 5px solid black;
	width: 850px;
	margin: auto;
	margin-top: 45px;
	padding: 20px;
}




