/* Basic CSS resets -- leveling slight inconsistencies in browsers */
html, body {
	margin:0px;
	padding:0px;
	height:100%;
}

html {
		/* Standard text-settings below */
	font-size: 1em;
    line-height: 1.4em;
}




body {
	font-family: Helvetica, sans-serif;
	background: rgb(32,0,32);
	color: rgb(255,255,255);
	margin: 5px;           /* Optional; this puts space between the viewport and #container */
	
}


#container {
	border: 5px solid rgb(255,255,255);
	background: rgb(32,0,32);
	width: 100%;                            /* You can change this number */
	max-width: 800px;                 /* You can change this number */
	margin: auto;
	padding: 10px;
}

ul {
	list-style: none;
	padding-left: 0px;
}

a {
	color: rgb(255,255,255);
}

a:hover {
	color: rgb(255,255,0);
}

figure {
	margin-bottom: 10px;
}

figure img {
	width: 100%;
}

figcaption, footer {
	font-size: 0.75em;
}




