<!DOCTYPE html>

<html>

	<head>
	
		<meta charset="utf-8">
	
		<title>Evan Rosato Portfolio</title>
	
		<link rel="stylesheet" href="css/style.css">	
	
	</head>


	<body>

		<div id="container">

			<header>
				<h1>Evan Rosato</h1>
				<h2>Website Portfolio</h2>
			</header>

			<nav>
				<ul>
					<li><a href='index.html'>Home</a></li>
					<li><a href='bio.html'>Bio</a></li>
					<li><a href='assignments.html'>Assignments</a></li>
					<li><a href='final-project.html'>Final project</a></li>
				</ul>
			</nav>

			<main>
			
				<header>
					<h1>Assignments</h1>
				</header>

				<nav>
					<ul>
						<li><a href="assignment1/assignment1.html">Assignments 1 & 2</a></li>
						<li><a href="assignment4/">Assignment 4</a></li>
						<li><a href="assignment5/">Assignment 5</a></li>
						<li><a href="assignment6/">Assignment 6</a></li>
						<li><a href="assignment7/">Assignment 7</a></li>
						<li><a href="assignment8/">Assignment 8</a></li>
      
					</ul>
				</nav>

			</main>

			<footer>
				<p>&#169;Evan Rosato 2024</p>
			</footer>



		</div>
  

	</body>
	
</html> 