<!DOCTYPE html>

<html>

	<head>
	
		<meta charset="utf-8">
	
		<title>Evan Rosato Portfolio</title>
	
		<link rel="stylesheet" href="css/style.css">	
	
	</head>


	<body>

		<div id="container">

			<header>
				<h1>Evan Rosato</h1>
				<h2>Website Portfolio</h2>
			</header>

			<nav>
				<ul>
					<li><a href='index.html'>Home</a></li>
					<li><a href='bio.html'>Bio</a></li>
					<li><a href='assignments.html'>Assignments</a></li>
					<li><a href='final-project.html'>Final project</a></li>
				</ul>
			</nav>

			<main>
			
				<header>
					<h1>Photography Work</h1>
				</header>

				<figure>
					<img src="img/tripes_cave.jpg" alt="Photo of a cave">
					<figcaption>Tripe's Cave</figcaption>
				</figure>
				
				<figure>
					<img src="img/lazing_tree.jpg" alt="Photo of a tree">
					<figcaption>The Lazing Tree</figcaption>
				</figure>
				
				<figure>
					<img src="img/fish_view_carton_rock.jpg" alt="Photo of a rock from below">
					<figcaption>A Fish-eye view of Carton Rock</figcaption>
				</figure>
				
				<figure>
					<img src="img/did_you_see_something.jpg" alt="Photo of a bad place">
					<figcaption>Did you see something?</figcaption>
				</figure>

				<p>Hello! My name is Evan Rosato. Currently, I am a studying Game Designer at Columbia College Chicago.
				Currently, I am working on several game projects,as well as indulging in my hobbies of Art and Photography, as can be seen above.
				I'm also the lead director of an Undertale fangame, which I cannot share at the moment, because this is still an assignment, and I need to keep this school appropriate.</p>

			</main>

			<footer>
				<p>&#169;Evan Rosato 2024</p>
			</footer>



		</div>
  

	</body>
	
</html> 