<!DOCTYPE html>

<html>

	<head>
	
		<meta charset="utf-8">
	
		<title>Evan Rosato Portfolio</title>
	
		<link rel="stylesheet" href="css/style.css">	
	
	</head>


	<body>

		<div id="container">

			<header>
				<h1>Evan Rosato</h1>
				<h2>Website Portfolio</h2>
			</header>

			<nav>
				<ul>
					<li><a href='index.html'>Home</a></li>
					<li><a href='bio.html'>Bio</a></li>
					<li><a href='assignments.html'>Assignments</a></li>
					<li><a href='final-project.html'>Final project</a></li>
				</ul>
			</nav>

			<main>
			
				<figure>
					<img src="img/sunset_scenery.jpg" alt="I can't smite you, but God will.">
					<figcaption>Image above from hdwallpapers.in</figcaption>
				</figure>

				<p>
					Welcome aboard!
				</p>

			</main>

			<footer>
				<p>&#169;Evan Rosato 2024</p>
			</footer>



		</div>
  

	</body>
	
</html> 